Exception: STATUS_ACCESS_VIOLATION at eip=6110E7C4
eax=6115EEFF ebx=00000000 ecx=00000037 edx=00000000 esi=6123E2C4 edi=61179FC7
ebp=0022CC80 esp=0022CC5C program=C:\Users\lkorndorfer\My Dropbox\Projects\project_euller\problem_008\a.exe, pid 8096, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CC80  6110E7C4  (0022D000, 00000037, 00000000, 0000000A)
0022CC98  6110E9CE  (00000037, 00000000, 0000000A, 612058E8)
0022CCB8  61108C91  (00000037, 00000000, 00000000, 00000000)
0022CD18  00401262  (6123E2C4, 61179FC7, 0022CD58, 61006CD3)
0022CD58  61006CD3  (00000000, 0022CD94, 61006570, 7FFDC000)
End of stack trace
